# pass-batch

./: build.gradle  docker-compose.yml  gradlew  settings.gradle
db/initdb.d/: create_table.sql
src/main/java/com/fastcampus/pass/batch/: FastCampusPassBatchApplication.java
src/main/java/com/fastcampus/pass/batch/adapter/message/: KakaoTalkMessageAdapter.java
src/main/java/com/fastcampus/pass/batch/adapter/message/dto/: KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/fastcampus/pass/batch/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/fastcampus/pass/batch/entity/: BaseEntity.java  Booking.java  BulkPass.java  Notification.java  Package.java  Pass.java  User.java  UserGroupMapping.java
src/main/java/com/fastcampus/pass/batch/entity/enums/: BookingStatus.java  BulkPassStatus.java  NotificationEvent.java  PassStatus.java  UserStatus.java
src/main/java/com/fastcampus/pass/batch/entity/mapper/: NotificationModelMapper.java  PassModelMapper.java
src/main/java/com/fastcampus/pass/batch/entity/pass/: PassModelMapper.java
src/main/java/com/fastcampus/pass/batch/entity/user/: UserGroupMappingId.java
src/main/java/com/fastcampus/pass/batch/job/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java  UserPassesJobConfig.java
src/main/java/com/fastcampus/pass/batch/repository/: BookingRepository.java  BulkPassRepository.java  NotificationRepository.java  PackageRepository.java  PassRepository.java  UserGroupMappingRepository.java  UserRepository.java
src/main/java/com/fastcampus/pass/batch/repository/custom/: BookingCustomRepository.java  BookingCustomRepositoryImpl.java  PassCustomRepository.java  PassCustomRepositoryImpl.java
src/main/java/com/fastcampus/pass/batch/runner/: JobRunner.java
src/main/java/com/fastcampus/pass/batch/util/: LocalDateTimeUtils.java
src/main/java/com/fastcampus/pass/config/: PassJobConfig.java
src/main/java/com/fastcampus/pass/runner/: JobRunner.java
src/main/resources/: application.yml
src/test/java/com/fastcampus/pass/batch/: FastCampusPassBatchApplicationTests.java
src/test/java/com/fastcampus/pass/batch/config/: TestBatchConfig.java
src/test/java/com/fastcampus/pass/batch/entity/pass/: PassModelMapperTest.java
src/test/java/com/fastcampus/pass/batch/job/: AddPassesJobConfigTest.java  AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java  SendNotificationBeforeClassJobConfigTest.java
src/test/java/com/fastcampus/pass/batch/repository/: PackageRepositoryTest.java
